; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-sdk]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = custom.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = 
    ; maximum speed!
    -Ofast
    -DBOARD_HAS_PSRAM 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -mfix-esp32-psram-cache-issue
    ; link against the ESP32_JPEG library
    -L .pio/libdeps/ESP32S3-sdk/ESP32_JPEG/src/esp32s3
    -llibesp_codec.a
; 指定FLASH容量为16MB
board_upload.flash_size = 32MB
board_build.filesystem = littlefs
lib_deps = 
	bitbank2/JPEGDEC@^1.4.2
    https://github.com/esp-arduino-libs/ESP32_JPEG
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
