; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-sdk]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = custom.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-Ofast
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-L .pio/libdeps/ESP32S3-sdk/ESP32_JPEG/src/esp32s3
	-llibesp_codec.a
board_upload.flash_size = 32MB
board_build.filesystem = littlefs
lib_deps = 
	bitbank2/JPEGDEC@^1.4.2
	https://github.com/esp-arduino-libs/ESP32_JPEG
	fbiego/ESP32Time@^2.0.6
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
